# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

JaneHeader.id=jane-header
JaneHeader.name=header
JaneHeader.label=Header
JaneHeader.visible=true
JaneContent.id=jane-content
JaneContent.name=content
JaneContent.label=Content
JaneContent.visible=true
JaneFooter.id=jane-footer
JaneFooter.name=footer
JaneFooter.label=Footer
JaneFooter.visible=true